[gd_scene format=3 uid="uid://dr5808v35xrrj"]

[ext_resource type="Script" uid="uid://bye33cfdvqkw1" path="res://cenas/jogador.gd" id="1_06a7y"]
[ext_resource type="Texture2D" uid="uid://c2eyhu348pr6c" path="res://Assets Space Invades/Sprites/player.png" id="2_06a7y"]
[ext_resource type="Texture2D" uid="uid://b3wg6qiaf31nd" path="res://Assets Space Invades/Sprites/player_destruido.png" id="3_w41yl"]
[ext_resource type="AudioStream" uid="uid://sur8ohspq21j" path="res://Assets Space Invades/sfx/bonusAudio.mp3" id="4_tyx0c"]
[ext_resource type="AudioStream" uid="uid://cwb6vyf52bdin" path="res://Assets Space Invades/sfx/audioJogadorExplosion.mp3" id="5_ufweb"]
[ext_resource type="AudioStream" uid="uid://drkuu4w4biiha" path="res://Assets Space Invades/sfx/audioMissilJogador.mp3" id="6_qqe4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ukd"]
size = Vector2(19, 21)

[sub_resource type="Animation" id="Animation_b30p5"]
resource_name = "AlienAnimation"

[sub_resource type="Animation" id="Animation_06a7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteJogador:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_06a7y")]
}

[sub_resource type="Animation" id="Animation_w41yl"]
resource_name = "destruido"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eliminado"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteJogador:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_w41yl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wwvk"]
_data = {
&"AlienAnimation": SubResource("Animation_b30p5"),
&"RESET": SubResource("Animation_06a7y"),
&"destruido": SubResource("Animation_w41yl")
}

[node name="Jogador" type="CharacterBody2D" unique_id=534862805 groups=["misseis"]]
script = ExtResource("1_06a7y")
metadata/_edit_group_ = true

[node name="SpriteJogador" type="Sprite2D" parent="." unique_id=15558287 groups=["tanque"]]
z_as_relative = false
position = Vector2(-1.1920929e-07, 0.50000024)
scale = Vector2(0.35, 0.339)
texture = ExtResource("2_06a7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=836717575]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_t4ukd")

[node name="AnimationJogador" type="AnimationPlayer" parent="." unique_id=1736276481]
libraries/ = SubResource("AnimationLibrary_5wwvk")

[node name="PontoLaser" type="Marker2D" parent="." unique_id=1323911355]
position = Vector2(0, -17)

[node name="TimerDisparo" type="Timer" parent="." unique_id=180251222]
wait_time = 0.4
one_shot = true

[node name="TimerBonus" type="Timer" parent="." unique_id=1048268610]

[node name="TimerTiroBonus" type="Timer" parent="." unique_id=4186657]

[node name="AudioBonus" type="AudioStreamPlayer" parent="." unique_id=2068218216]
stream = ExtResource("4_tyx0c")
volume_db = -10.0
pitch_scale = 0.6

[node name="AudioExplosion" type="AudioStreamPlayer" parent="." unique_id=1480536848]
stream = ExtResource("5_ufweb")
volume_db = -35.0

[node name="AudioMissilJogador" type="AudioStreamPlayer" parent="." unique_id=1244104378]
stream = ExtResource("6_qqe4b")
volume_db = -30.0

[connection signal="timeout" from="TimerDisparo" to="." method="_on_timer_disparo_timeout"]
[connection signal="timeout" from="TimerBonus" to="." method="_on_timer_bonus_timeout"]
[connection signal="timeout" from="TimerTiroBonus" to="." method="_on_timer_tiro_bonus_timeout"]
